spring.application.name=medwellbackend

#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.ntfzmxgdxqjtijvxktra&password=a%21j%24R_g4Z4%40t_2g
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.ntfzmxgdxqjtijvxktra&password=a%21j%24R_g4Z4%40t_2g&prepareThreshold=0
#spring.datasource.url=jdbc:postgresql://localhost:5432/medwell_db
#spring.datasource.username=postgres.ntfzmxgdxqjtijvxktra
#spring.datasource.password=a%21j%24R_g4Z4%40t_2g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true

