JWT_SECRET=switzerlandCaliforniakevivtihornahertnaKihsiN
emailHost=smtp.gmail.com
emailPort=587
emailUsername=csgptmail@gmail.com
emailPassword=mpcv ftyd aynz ucrr

redisPassword=2stMYzgkUhjqla6FNzLZR0jR2ysqteb4
redisHost=redis-11712.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
redisPort=11712